{
    "files.associations": {
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "xhash": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "stdexcept": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "xutility": "cpp"
    }
}